<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Interactive 3D Form</title>
  <style>
    body {
    
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Prevent horizontal scrolling */
      background-color: black;
    }
    #form-container {
      color:#225c25;
      perspective: 600px;
      width: 90%;
      height: 100%;
      margin: 100px auto;
      display: flex;  /* Added */
      justify-content: center;  /* Added */
      align-items: center;  /* Added */
    }
    #form3D {
      border-radius: 12px;
      padding: 20px;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.1s;
    }
    /* General Form Styles */
    form {
        font-family: 'Consolas', 'Courier New', Courier, monospace;
    }

    .section {
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 36px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 24px;
    }

    input[type="text"],
    select,
    textarea {
      color:#225c25;
      box-shadow: 0px 0px 10px 2px #45a049;
      width: 90%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
        font-size: 36px;
    }
    textarea {
        font-size: 24px;
        height: 200px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 36px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    /* GIF container */
    .gif-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
       width: 200px;
    }
    .logo-text{
        color: #45a049; /* Setting text color */
        font-size: 40px; /* Setting font size */
        font-weight: bold; /* Making the font bold */
        text-shadow: 2px 2px 4px #45a049;  /* Adding text shadow */
    }
    /* Mobile version */
    @media only screen and (max-width: 768px) {
      #form-container {
        perspective: none;
        width: 100%; /* Full-width */
        height: auto;
        margin: 0;
      }
      input[type="text"],input[type="submit"],select,textarea {
        width: 90%
      }
      #form3D {
        transform: none !important; /* Override JS if needed */
      }
    }
  </style>
</head>
<body>
  <div id="form-container">
    <div id="form3D">
        <form action="/company_login" method="post">            
            <!-- GIF Container -->
            <div class="gif-container">
                <div class="logo-text">Battle Mountain</div>
                <div class="logo-text">Support</div>
                <img class="logo" src="{{ url_for('static', filename='Logo.gif') }}" alt="Your GIF">
            </div>
            <!-- Contact Information -->
            <div class="section">
                <h2>Auth Information</h2>
                <label for="login">Location Login:</label>
                <input type="text" name="login" id="login" required><br>
                <label for="auth">OTP Code:</label>
                <input type="text" name="auth" id="auth" required><br>
            </div>
        </form>
    </div>
  </div>

  <script>
    // Enable 3D effect only on non-mobile devices
    if (window.innerWidth > 768) {
      let Rot = 1
      document.addEventListener('mousemove', function(event) {
        const x = (event.clientX / window.innerWidth - 0.5) * 2;
        const y = (event.clientY / window.innerHeight - 0.5) * 2;
        const form3D = document.getElementById('form3D');
        form3D.style.transform = `rotateX(${y * -Rot}deg) rotateY(${x * Rot}deg)`;
      });
    }
  </script>
</body>
</html>
