<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Interactive 3D Form</title>
  <style>
    body {
    
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Prevent horizontal scrolling */
      background-color: black;
    }
    #form-container {
        display: grid;
    place-items: center;
    height: 100vh;

      color:#225c25;
      perspective: 600px;
      width: 90%;;
      margin: 100px auto;
      justify-content: center;  /* Added */
      align-items: center;  /* Added */
    }
    #form3D {
      border-radius: 12px;
      padding: 20px;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.1s;
    }
    /* General Form Styles */
    form {
        font-family: 'Consolas', 'Courier New', Courier, monospace;
    }       

    .section {
      margin-bottom: 20px;
      
    }

    h2 {
      margin-bottom: 10px;
      font-size: 36px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 24px;
    }

    input[type="text"],
    select,
    textarea {
      box-shadow: 0px 0px 10px 2px #45a049;
      width: 90%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
        font-size: 36px;
    }
    textarea {
        font-size: 24px;
        height: 200px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 36px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    /* GIF container */
    .gif-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
       width: 200px;
    }
    .logo-text{
        color: #45a049; /* Setting text color */
        font-size: 40px; /* Setting font size */
        font-weight: bold; /* Making the font bold */
        text-shadow: 2px 2px 4px #45a049;  /* Adding text shadow */
    }
    /* Mobile version */
    @media only screen and (max-width: 768px) {
      #form-container {
        perspective: none;
        width: 100%; /* Full-width */
        height: auto;
        margin: 0;
      }
      input[type="text"],input[type="submit"],select,textarea {
        width: 90%
      }
      #form3D {
        width: 90%;
        transform: none !important; /* Override JS if needed */
      }
      img {
        width: 100%;
      }
    }

    .qr{
      box-shadow: 0px 0px 25px 10px #45a049;
    }
    .copy-button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 36px;
        box-shadow: 0px 0px 10px 2px #45a049;
    }

    .copy-button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="form-container">
    <div id="form3D">
        
        <!-- GIF Container -->
        <div class="gif-container">
            <div class="logo-text">Battle Mountain</div>
            <div class="logo-text">Support</div>
            <img class="logo" src="{{ url_for('static', filename='Logo.gif') }}" alt="Your GIF">
        </div>

        <h1>Scan this QR Code for Support</h1>

        <!-- Display QR Code -->
        <img class="qr" src="data:image/png;base64,{{ qr_image }}" alt="QR Code for Support">
    
        <h2>Or use this OTP Secret: </h2><div id="otpSecret">{{ auth }}</div></p>
        <button class="copy-button" id="copyButton">Copy OTP Secret</button>

    
    </div>
  </div>

  <script>
    // Enable 3D effect only on non-mobile devices
    if (window.innerWidth > 768) {
      let Rot = 1
      document.addEventListener('mousemove', function(event) {
        const x = (event.clientX / window.innerWidth - 0.5) * 2;
        const y = (event.clientY / window.innerHeight - 0.5) * 2;
        const form3D = document.getElementById('form3D');
        form3D.style.transform = `rotateX(${y * -Rot}deg) rotateY(${x * Rot}deg)`;
      });
    }
    document.addEventListener("DOMContentLoaded", function() {
  document.getElementById("copyButton").addEventListener("click", function() {
    // Function to copy OTP to clipboard here

    // Changing styles temporarily to indicate copying
    let otpElement = document.getElementById("otpSecret");
    otpElement.style.backgroundColor = "#45a049";
    otpElement.style.color = "black";
    
    setTimeout(function() {
      otpElement.style.backgroundColor = "transparent";
      otpElement.style.color = "inherit";
    }, 250); // Resetting the styles after 1 second
  });
  document.getElementById("copyButton").addEventListener("click", function() {
    // Get the text
    const str = document.getElementById("otpSecret").textContent || document.getElementById("otpSecret").innerText;
    
    // Create a temporary text area element
    const el = document.createElement('textarea');
    el.value = str;
    el.setAttribute('readonly', '');
    el.style.position = 'absolute';
    el.style.left = '-9999px';
    document.body.appendChild(el);

    // Select and copy the text
    el.select();
    document.execCommand('copy');

    // Remove the temporary element
    document.body.removeChild(el);
});

});

  </script>
</body>
</html>